<html>
  <head>
    <!--- fwucking gwithubs nya--->
    <title>A Furry Is A Dev</title>
    <link rel="icon" href="/assets/img/favicon.ico">
    <style>
  
    body {
  background-color: rgb(15,15,15);
}
.text {
  color: rgb(210,210,210);
  font-family: 'Space Mono', monospace;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.text1 {
  color: rgb(210,210,210);
  font-family: 'Space Mono', monospace;
  font-size: 18px;
  position: absolute;
  top: 56%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  font-family: 'Space Mono', monospace;
  font-size: 18px;
  background-color: rgb(52,52,52);
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border-radius: 10px;
  position: absolute;
  top: 65%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button1 {
  font-family: 'Space Mono', monospace;
  font-size: 18px;
  background-color: rgb(52,52,52);
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border-radius: 10px;
  position: absolute;
  top: 65%;
  left: 64%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button2 {
  font-family: 'Space Mono', monospace;
  font-size: 18px;
  background-color: rgb(52,52,52);
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border-radius: 10px;
  position: absolute;
  top: 65%;
  left: 38%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#shadowBox {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.2);
  /* Black w/opacity/see-through */
  border: 3px solid;
}

.rainbow {
  text-align: center;
  text-decoration: ;
  font-size: 64px;
  font-family: monospace;
  position: absolute;
  top: 22.5%;
  left: 27%;
  letter-spacing: 5px;
  animation: colorRotate 6s linear 0s infinite;
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}

    </style>
  </head>
  <body>
    <h1 class="rainbow">A-FURRY.IS-A.DEV</h1>
    <h1 class="text">uwu</h1>
    <h1 class="text1">the content on this website is temporary. Soon there will be a chrome extention and my own unblocked games</h1>
    <br/>
    <a href="https://a-furry.is-a.dev/jp/" class="button"> Japanese </a>
    <a href="https://a-furry.is-a.dev/Cookie-Clicker-Source-Code/"class="button1"> Cookie Clicker </a>
    <a href="https://www.twitch.tv/1faverr" class="button2" > Developer </a>
  </body>
</html>

